// generated from rosidl_adapter/resource/msg.idl.em
// with input from quad_msgs/msg/BodyForceEstimate.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module quad_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This is a message to hold a body contact force estimate" "\n"
      "" "\n"
      "The body contact force vector holds the estimated external torques acting on each of the 12 joints." "\n"
      "Accurate timing information is stored in the header")
    struct BodyForceEstimate {
      std_msgs::msg::Header header;

      sequence<double> joint_torques;
    };
  };
};
