// generated from rosidl_adapter/resource/msg.idl.em
// with input from quad_msgs/msg/FootPlanDiscrete.msg
// generated code does not contain a copyright notice

#include "quad_msgs/msg/FootState.idl"
#include "std_msgs/msg/Header.idl"

module quad_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This is a message to hold the discrete foot plan for a single robot foot" "\n"
      "" "\n"
      "The plan is defined as a vector of FootState messages" "\n"
      "Accurate timing information is stored in the header")
    struct FootPlanDiscrete {
      std_msgs::msg::Header header;

      sequence<quad_msgs::msg::FootState> footholds;
    };
  };
};
