// generated from rosidl_adapter/resource/msg.idl.em
// with input from quad_msgs/msg/RobotPlanDiagnostics.msg
// generated code does not contain a copyright notice


module quad_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This is a message to hold local plan diagnostics")
    struct RobotPlanDiagnostics {
      double compute_time;

      double cost;

      uint32 iterations;

      uint32 horizon_length;

      sequence<uint32> complexity_schedule;

      sequence<double> element_times;
    };
  };
};
